{
  "name": "hardhat-project",
  "scripts": {
    "deploy:arbLev2": "npx hardhat deploy --network arbdevLev2",
    "deploy:arbLev1": "npx hardhat deploy --network arbdevLev1",
    "test:arb": "npx hardhat test --network arbdevLev1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12"
  },
  "dependencies": {
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.1",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "hardhat-deploy": "^0.14.0"
  }
}